# SpringMicroservices

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: app-service.yaml  deployment.yaml  ingress-gateway-vs.yaml  istio-egress.yaml  istio-external-service.yaml  istio-vs-gateway.yaml  mongodb-service.yaml
k8s/kotlin-service/: kotlin-deployment.yaml  kotlin-service.yaml  vault-service.yaml  vaultItem-deployment.yaml
k8s/user-service/: user-deployment.yaml  users-service.yaml
kotlin-service/: Dockerfile  pom.xml
kotlin-service/src/main/kotlin/com/example/kotlinservice/: KotlinServiceApplication.kt  MainController.kt  MongoConfig.kt  User.kt  UserRepository.kt  VaultItemReadConverter.kt  VaultItemWriteConverter.kt
kotlin-service/src/main/kotlin/com/example/kotlinservice/beans/: User.kt  VaultItem.kt  VaultItemDTO.kt
kotlin-service/src/main/kotlin/com/example/kotlinservice/controllers/: MainController.kt
kotlin-service/src/main/kotlin/com/example/kotlinservice/repositories/: VaultItemRepository.kt
kotlin-service/src/test/kotlin/com/example/kotlinservice/: KotlinServiceApplicationTests.kt
minikube/: app-service.yaml  deployment.yaml  stateful-set.yaml
pepole-microservice/: pom.xml
pepole-microservice/src/main/java/com/example/demo/: DemoApplication.java  Person.java  PersonController.java  PersonRespository.java  User.java  UserController.java  UserRepository.java
src/main/java/it/unisa/tirocinio/: AppProperties.java  ServerConfig.java  TirocinioWebAppApplication.java  UiServiceWebApplication.java
src/main/java/it/unisa/tirocinio/Main/: PersonService.java  SimpleController.java  SimpleService.java  TirocinioWebAppApplication.java
src/main/java/it/unisa/tirocinio/beans/: IdCardItem.java  IdCardItemDTO.java  IdCardItemDeserializer.java  User.java  VaultItem.java  VaultItemDTO.java  VaultItemDeserializer.java
src/main/java/it/unisa/tirocinio/controllers/: AuthenticationController.java  IdCardController.java  MainController.java  SimpleController.java  VaultItemController.java
src/main/java/it/unisa/tirocinio/services/: CustomResponseException.java  FabricService.java  FabricServiceImpl.java  PersonService.java  PersonServiceImpl.java  SimpleService.java  SimpleServiceImpl.java  UserService.java  UserServiceImpl.java  VaultItemService.java  VaultItemServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: assets.js
src/main/resources/templates/: assetsTemplate.html  create-item.html  createCardTemplate.html  createVaultItemTemplate.html  index.html  index2.html  json.html  login.html  registration.html  show-items.html
src/test/java/it/unisa/tirocinio/Main/: TirocinioWebAppApplicationTests.java  UiServiceWebApplicationTests.java
users-service/: Dockerfile  pom.xml
users-service/src/main/java/com/example/demo/: MongoConfig.java  UsersApplication.java
users-service/src/main/java/com/example/demo/beans/: User.java
users-service/src/main/java/com/example/demo/controllers/: UserController.java
users-service/src/main/java/com/example/demo/repository/: UserRepository.java
vaultitem-service/: Dockerfile  fat-image.Dockerfile  native-image.Dockerfile  pom.xml
vaultitem-service/src/main/kotlin/com/example/kotlinservice/: MongoConfig.kt  VaultItemReadConverter.kt  VaultItemServiceApplication.kt
vaultitem-service/src/main/kotlin/com/example/kotlinservice/beans/: VaultItem.kt  VaultItemSerializer.kt
vaultitem-service/src/main/kotlin/com/example/kotlinservice/controllers/: MainController.kt
vaultitem-service/src/main/kotlin/com/example/kotlinservice/repositories/: UserRepository.kt  VaultItemRepository.kt
vaultitem-service/src/main/kotlin/it/unisa/vaultservice/vaultitemservice/: MongoConfig.kt  VaultItemReadConverter.kt  VaultItemServiceApplication.kt
vaultitem-service/src/main/kotlin/it/unisa/vaultservice/vaultitemservice/beans/: User.kt  VaultItem.kt  VaultItemDTO.kt  VaultItemSerializer.kt
vaultitem-service/src/main/kotlin/it/unisa/vaultservice/vaultitemservice/controllers/: MainController.kt
vaultitem-service/src/main/kotlin/it/unisa/vaultservice/vaultitemservice/repositories/: VaultItemRepository.kt
vaultitem-service/src/test/kotlin/it/unisa/vaultservice/vaultitemservice/: VaultitemServiceApplicationTests.kt
