<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<title>Main page</title>
	<style>
        .main_container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .form_container {
            display: inline-flex;
            margin-right: auto;
            margin-left: auto;
        }

        button {
            margin-right: 5px;
            margin-left: 5px;
        }

        .button-18 {
            align-items: center;
            background-color: #0A66C2;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0;
            overflow: hidden;
            padding: 0 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .button-18:hover,
        .button-18:focus {
            background-color: #16437E;
            color: #ffffff;
        }

        .button-18:active {
            background: #09223b;
            color: rgb(255, 255, 255, .7);
        }

        .button-18:disabled {
            cursor: not-allowed;
            background: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .3);
        }
	</style>
</head>
<body>
<div class="main_container">
	<h1>Main page</h1>
	<div class="form_container">
		<form action="/app/login">
			<button class="button-18" role="button" formtarget="_blank">Login</button>
		</form>
		<form action="/app/register">
			<button class="button-18" role="button" formtarget="_blank">Register</button>
		</form>
	</div>
</div>
</body>
</html>