<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vault Items</title>
	<style>
		.buttons_container {
            margin-top: 100px;
			margin-left: auto;
			margin-right: auto;
            display: flex;
			justify-content: center;
		}

        table, th, td {
            border: 2px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
			margin-top: 5px;
            text-align: center;
        }

        td, th {
            padding: 10px;
        }

        button {
            margin-right: 5px;
            margin-left: 5px;
        }

        .button-18 {
            align-items: center;
            background-color: #0A66C2;
            border: 0;
            border-radius: 100px;
            box-sizing: border-box;
            color: #ffffff;
            cursor: pointer;
            display: inline-flex;
            font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 600;
            justify-content: center;
            line-height: 20px;
            max-width: 480px;
            min-height: 40px;
            min-width: 0;
            overflow: hidden;
            padding: 0 20px;
            text-align: center;
            touch-action: manipulation;
            transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
            user-select: none;
            -webkit-user-select: none;
            vertical-align: middle;
        }

        .button-18:hover,
        .button-18:focus {
            background-color: #16437E;
            color: #ffffff;
        }

        .button-18:active {
            background: #09223b;
            color: rgb(255, 255, 255, .7);
        }

        .button-18:disabled {
            cursor: not-allowed;
            background: rgba(0, 0, 0, .08);
            color: rgba(0, 0, 0, .3);
        }
	</style>
</head>
<body>
<div class="buttons_container">
	<form th:if="${session.get('user') != null}" action="#" th:action="@{/app/vault/vaultItem}">
		<button class="button-18" th:if="${session.get('user') != null}">Create Item</button>
	</form>
	<form th:if="${session.get('user') != null}" action="#" th:action="@{/app/card/ownerId}">
		<button class="button-18" th:if="${session.get('user') != null}">View cards</button>
	</form>
</div>
<table>
	<tr>
		<th>Id</th>
		<th>Name</th>
		<th>Resource URI</th>
		<th>Creation Date</th>
		<th>Owner ID</th>
		<th>ID Number</th>
	</tr>
	<tr th:each="item: ${items}">
		<td onclick=" delete_item(this.textContent)" th:text="${item.id}"></td>
		<td th:text="${item.itemName}"></td>
		<td th:text="${item.resourceURI}"></td>
		<td th:text="${item.creationDate}"></td>
		<td th:text="${item.ownerId}"></td>
		<td th:text="${item.idCardNumber}"></td>
		<td>
			<form method="post" action="#" th:action="@{/app/vault/modifyItem}">
				<input type="hidden" name="id" th:value="${item.id}">
				<input type="hidden" name="itemName" th:value="${item.itemName}">
				<input type="hidden" name="resourceURI" th:value="${item.resourceURI}">
				<input type="hidden" name="creationDate" th:value="${item.creationDate}">
				<input type="hidden" name="idCardNumber" th:value="${item.idCardNumber}">
				<input type="hidden" name="ownerId" th:value="${item.ownerId}">
				<button id="submit-btn" class="button-18" type="submit" role="button">
					Update
					<input type="hidden" id="itemId" th:value="${item.id}">
				</button>
			</form>
		</td>
	</tr>
</table>
<script defer>
    function delete_item(itemId) {
        const fetchOptions = {
            method: 'POST',
            mode: 'cors',
            headers: {'Content-Type': 'application/json'},
            body: itemId
        }

        const path = window.location.origin;

        fetch(path + ":8080/app/vault/delete", fetchOptions)
            .then(response => response.text())
			.then(data => console.log(data))

		location.reload()
    }
</script>
</body>
</html>